app/views/jobs/index.html.erb
<div class="filter-box">
	<div class="search">
		<p>Search:</p>
		<input type="text"> 
	</div>

	<div class="category">
		<p>Filter by category:</p>
		<button>Science</button>
		<button>Computing</button>
		<button>Engineering</button>
	</div>

	<div class="date-added">
		<p>Filter by added date:</p>
		<button>Newest</button>
		<button>Oldest</button>
	</div>	
 
 	<div class="deadline">
		<p>Filter by deadline:</p>
		<button>Upcoming</button>
		<button>Furthest</button>
	</div>
</div>

<% @jobs.each do |job| %>
	<div class="job-details">
		<div class="job-title"><%= job.title %></div>
		<% if job.logo? %>
			<div class="job-logo"><%= job.logo %></div>
		<% end %>
		<div class="job-deadline">
			<span class="bold">Deadline:</span> 
			<%= job.deadline %>
		</div>
		<div class="job-salary">
			<span class="bold">Salary:</span> 
			<%= job.salary %>
		</div>
		<div class="job-category">
			<span class="bold">Category:</span> 
			<%= job.category %>
		</div>
		<div class="job-description">
			<%= job.description %>
		</div>
		<div class="send-button center">
			<%= link_to "Apply", new_job_cv_path(job) %>
		</div>
	</div>
<% end %>

app/views/jobs/index.html.haml
.filter-box
  .search
    %p Search:
    %input{:type => "text"}/
  .category
    %p Filter by category:
    %button Science
    %button Computing
    %button Engineering
  .date-added
    %p Filter by added date:
    %button Newest
    %button Oldest
  .deadline
    %p Filter by deadline:
    %button Upcoming
    %button Furthest
- @jobs.each do |job|
  .job-details
    .job-title= job.title
    - if job.logo?
      = image_tag job.logo, class: "job-logo"
    .job-deadline
      %span.bold Deadline:
      = job.deadline
    .job-salary
      %span.bold Salary:
      = job.salary
    .job-category
      %span.bold Category:
      = job.category
    .job-description
      = job.description
    .send-button.center
      = link_to "Apply", new_job_cv_path(job)
