app/views/cvs/index.html.haml
.center
  = link_to "Create new CV", new_cv_path
- @cvs.each do |cv|
  .cv-box
    .cv-preview CV PREVIEW
    .cv-details
      .header Details
      %table
        - if cv.job.present?
          %tr
            %td Created for:
            %td= cv.job.title
        %tr
          %td Created date:
          %td= cv.created_at.strftime("%H:%m %d.%m.%Y")
        %tr
          %td Feedback status:
          %td.feedback-status.accepted
            = link_to 'accepted', feedback_preview_cvs_path
      .buttons.center
        = link_to "Edit CV", edit_cv_path(cv), class: "big-btn"
        = link_to "Remove CV", cv_path(cv), data: { confirm: "Are you sure?" }, method: :delete, class: "big-btn"

app/views/cvs/index.html.erb
<% @cvs.each do |cv| %>
  <div class="cv-box">
    <div class="cv-preview">CV PREVIEW</div>
    <div class="cv-details">
      <div class="header">Details</div>
      <table>
        <tr>
          <td>Created for:</td>
          <td>Job spec title</td>
        </tr>
        <tr>
          <td>Created date:</td>
          <td><%= cv.created_at.strftime("%H:%m %d.%m.%Y") %></td>
        </tr>
        <tr>
          <td>Feedback status:</td>
          <td class="feedback-status accepted">
            <%= link_to 'accepted', feedback_preview_cvs_path %>
          </td>
        </tr>
      </table>
      <div class="buttons center">
        <%= link_to "Edit CV", edit_cv_path(cv), class: "big-btn" %>
        <button>Send CV</button>
      </div>
    </div>
  </div>
<% end %>
