app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title CvSystem
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body
    %header
      #logo
        = link_to image_tag("logo.png"), root_path
      %nav
        %ul
          - if user_signed_in?
            %li= link_to "Jobs", jobs_path
            %li= link_to "My CVs", cvs_path
            %li= link_to "My account", edit_user_registration_path
            %li= link_to "Log out", destroy_user_session_path, method: :delete
          - elsif staff_member_signed_in?
            %li= link_to "Jobs", admin_jobs_path
            %li= link_to "Student CVs", admin_cvs_path
            %li= link_to "My account", edit_staff_member_registration_path
            %li= link_to "Log out", destroy_staff_member_session_path, method: :delete
          - else
            %li= link_to "Sign up", new_user_registration_path
            %li= link_to "Log in", new_user_session_path
    #container
      #notification
        - if notice
          %p.notice= notice
        - if alert
          %p.alert= alert
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>CvSystem</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>

  <header>
    <div id="logo">
      <%= link_to image_tag("logo.png"), root_path %>
    </div>

    <nav>
      <ul>
        <% if user_signed_in? %>
          <li><%= link_to "Jobs", jobs_path %></li>
          <li><%= link_to "My CVs", cvs_path %></li>
          <li><%= link_to "My account", edit_user_registration_path %></li>
          <li><%= link_to "Log out", destroy_user_session_path, method: :delete %></a></li>
        <% elsif staff_member_signed_in? %>
          <li><%= link_to "Jobs", admin_jobs_path %></li>
          <li><%= link_to "Student CVs", admin_cvs_path %></li>
          <li><%= link_to "Log out", destroy_staff_member_session_path, method: :delete %></a></li>
        <% else %>
          <li><%= link_to "Sign up", new_user_registration_path %></li>
          <li><%= link_to "Log in", new_user_session_path %></li>
        <% end %>
      </ul>
    </nav>
  </header>

  <div id="container">

    <div id="notification">
      <% if notice %>
        <p class="notice"><%= notice %></p>
      <% end %>

      <% if alert %>
        <p class="alert"><%= alert %></p>
      <% end %>
    </div>

    <%= yield %>

  </div>

</body>
</html>
